{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MGM-aed310d4-e3be-4459-85ef-724831ccee4e;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", // Was blank from this line and I had to add the Connection String
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MGM-aed310d4-e3be-4459-85ef-724831ccee4e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
